# dynamic_routing_menu

dynamic_routing_menu_backend/: pom.xml
dynamic_routing_menu_backend/src/main/java/org/example/: Application.java
dynamic_routing_menu_backend/src/main/java/org/example/configuration/: CorsConfig.java  CorsConfiguration.java  MyBatisPlusConfig.java  PreprocessConfig.java  WebSocketConfig.java
dynamic_routing_menu_backend/src/main/java/org/example/controller/: FrameController.java  IdentifyTrafficController.java  MenuController.java  ModelController.java  NetworkFlowController.java  OperatorSystemController.java  ProcessController.java  SystemInfoController.java  TrainController.java  UploadFileController.java  UserController.java
dynamic_routing_menu_backend/src/main/java/org/example/entity/: Frame.java  IdentifyTraffic.java  Menu.java  Model.java  NetworkFlow.java  OperatorSystemInfo.java  PageResult.java  ResponseResult.java  Train.java  User.java
dynamic_routing_menu_backend/src/main/java/org/example/mapper/: FrameMapper.java  IdentifyTrafficMapper.java  MenuMapper.java  ModelMapper.java  NetworkFlowMapper.java  OperatorSystemInfoMapper.java  TrainMapper.java  UserMapper.java
dynamic_routing_menu_backend/src/main/java/org/example/service/: FrameService.java  IdentifyTrafficService.java  MenuService.java  ModelService.java  NetworkFlowService.java  OperatorSystemInfoService.java  SystemMonitorService.java  TrainService.java  UserService.java
dynamic_routing_menu_backend/src/main/java/org/example/service/impl/: FrameServiceImpl.java  IdentifyTrafficServiceImpl.java  MenuServiceImpl.java  ModelServiceImpl.java  NetworkFlowServiceImpl.java  OperatorSystemInfoImpl.java  TrainServiceImpl.java  UserServiceImpl.java
dynamic_routing_menu_backend/src/main/resources/: application.properties  application.yaml
dynamic_routing_menu_backend/src/test/java/: AppTest.java  IdentifyTrafficTest.java  ModelTest.java  NetworkFlowTest.java  TrainTest.java  WebsocketTest.java  loginTest.java
dynamic_routing_menu_front/: README.md  index.html  package-lock.json  package.json
dynamic_routing_menu_front/src/: main.ts  vite-env.d.ts
dynamic_routing_menu_front/src/api/: frame.ts  login.ts  menu.ts  model.ts  traffic.ts  train.ts  user.ts
dynamic_routing_menu_front/src/api/http/: http.ts
dynamic_routing_menu_front/src/components/echarts/: echarts.ts
dynamic_routing_menu_front/src/components/echarts/network/: network.ts
dynamic_routing_menu_front/src/components/echarts/speed/: speed.ts
dynamic_routing_menu_front/src/components/frame/: frame.ts
dynamic_routing_menu_front/src/components/login/: login.ts
dynamic_routing_menu_front/src/components/menu/: menu.ts
dynamic_routing_menu_front/src/components/model/: model.ts
dynamic_routing_menu_front/src/components/page/: page.ts
dynamic_routing_menu_front/src/components/progress/: progress.ts
dynamic_routing_menu_front/src/components/system/: system.ts  websocket.ts
dynamic_routing_menu_front/src/components/time/: time.ts
dynamic_routing_menu_front/src/components/traffic/: traffic.ts
dynamic_routing_menu_front/src/components/train/: train.ts
dynamic_routing_menu_front/src/components/websocket/: websocket.ts
dynamic_routing_menu_front/src/router/: index.ts  indexBackup.ts
dynamic_routing_menu_front/src/store/: index.ts
dynamic_routing_menu_front/src/store/auth/: auth.ts
dynamic_routing_menu_front/src/store/frame/: frame.ts
dynamic_routing_menu_front/src/store/menu/: index.ts  menu.ts
dynamic_routing_menu_front/src/store/model/: index.ts
dynamic_routing_menu_front/src/store/traffic/: index.ts
dynamic_routing_menu_front/src/store/train/: index.ts
dynamic_routing_menu_front/src/store/user/: user.ts
dynamic_routing_menu_front/src/views/error/: 404View.vue
dynamic_routing_menu_front/src/views/home/: HomeView.vue
dynamic_routing_menu_front/src/views/icons/: IconView.vue  SelectIconView.vue
dynamic_routing_menu_front/src/views/layout/: HeaderView.vue  LayoutBackupView.vue  LayoutView.vue  LayoutViewBackup.vue
dynamic_routing_menu_front/src/views/log/: FormView.vue  LogView.vue
dynamic_routing_menu_front/src/views/login/: FormView.vue  LoginView.vue
dynamic_routing_menu_front/src/views/menu/: FormView.vue  MenuListView.vue  MenuView.vue  menu.ts
dynamic_routing_menu_front/src/views/model/: FormView.vue  FrameList.vue  ModelListView.vue  TabTestView.vue  TrainModelView.vue  TrainingProgressView.vue
dynamic_routing_menu_front/src/views/monitor/: CpuMonitorView.vue  MemoryMonitorView.vue  MonitorTestView.vue  NetworkFlowMonitorView.vue  NetworkMonitorView.vue  SummaryMonitorView.vue  SystemMonitorView.vue
dynamic_routing_menu_front/src/views/progress/: ProgressView.vue
dynamic_routing_menu_front/src/views/settings/: CatchTrafficFlowView.vue
dynamic_routing_menu_front/src/views/test/: TrainingMonitorView.vue  WebSocketTestView.vue
dynamic_routing_menu_front/src/views/user/: FormView.vue  UserListView.vue  UserView.vue
sql/: ids.sql  system_menu_table.txt
