spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=100MB

file.upload-dir=uploads/


tmp.file.path = "./tmp/tmpTraffic"
preprocess.config.path = "./preprocess-config.json"
